bizappcenter_user_tab_xpath=//*[@id="nice-menu-1"]/li[4]/span
bizappcenter_addUser_xpath=//*[@id="nice-menu-1"]/li[4]/ul/li[1]/a

addUser_full_name_textfield_xptah=//*[@id="edit-profile-uname"]
addUser_email_textfield_xptah=//*[@id="edit-mail"]
addUser_password_textfield_xptah=//*[@id="edit-pass-pass1"]
addUser_conferm_password_textfield_xptah=//*[@id="edit-pass-pass2"]
addUser_status_active_radio_button_xpath=//*[@id="edit-status-1"]
addUser_roles_checkbox_xpath=//*[@id="edit-roles-3"]
addUser_groups_textarea_xpath=//*[@id="edit-groups"]/option
addUser_notify_user_chekbox_xpath=//*[@id="edit-notify"]
addUser_create_user_button_xpath=//*[@id="edit-submit"]
addUser_error_message_xpath=//*[@id="content-header"]/div
bizappcenter_logout_button_xpath=//*[@id="block-muir_webs_core-account_block"]/div/a[3]